# arsnova-presenter

./: .gitattributes  .gitignore  .gitmodules  .jscs.json  .jshintrc  CHANGELOG.md  CONTRIBUTING.md  COPYING  Gruntfile.js  README.md  bower.json  build.dev.profile.js  build.prod.profile.js  package.json  pom.xml
src/: appState.js  bootstrap.js  config.js  controller.js  exporter.js  index.dev.html  index.html  index.prod.html  presenter.profile.js
src/less/: loader.less
src/main/config/: jetty.dev.xml  jshint.conf.json  presenter-application.dev.profile.js  presenter-application.prod.profile.js  presenter-application.profile.js
src/main/config/WEB-INF/: web.dev.xml
src/main/scripts/: build.sh
src/main/webapp/: desktop.html  dev.html  layout.css  presenter.html  prod.html  theme.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/arsnova-api-lib/: auth.js  lecturerquestion.js  questionbylecturer.js  session.js
src/main/webapp/arsnova-lecturer-panel/: app.js
src/main/webapp/arsnova-lecturer-panel/dijit/layout/: ArsContentPane.js
src/main/webapp/lib/dgerhardt/dijit/layout/: ContentPane.js
src/main/webapp/lib/dgerhardt_net/common/: fullscreen.js
src/main/webapp/lib/thm.de/arsnova/api/: audienceQuestion.js
src/main/webapp/lib/thm.de/arsnova/presenter/: controller.js  package.json
src/main/webapp/lib/thm.de/arsnova/presenter/ui/: main.js
src/main/webapp/lib/thm/arsnova/api/: audiencequestion.js
src/main/webapp/lib/thm/arsnova/presenter/: app.js
src/main/webapp/lib/thm_de/arsnova/api/: audienceQuestion.js  auth.js  lecturerQuestion.js  session.js
src/main/webapp/lib/thm_de/arsnova/presenter/: controller.js
src/main/webapp/lib/thm_de/arsnova/presenter/ui/: authControls.js  main.js  piPanel.js  sessionControls.js
src/main/webapp/lib/thm_de/arsnova/presenter/ui/chart/: audienceFeedback.js  piAnswers.js
src/main/websources/: dev.html  prod.html
src/main/websources/css/: layout.css  theme.css
src/main/websources/lib/dgerhardt.net/common/: fullscreen.js
src/main/websources/lib/dgerhardt.net/dijit/layout/: ContentPane.js
src/main/websources/lib/thm.de/arsnova/api/: audienceQuestion.js  auth.js  feedback.js  lecturerQuestion.js  libarsnova-dojo.profile.js  package.json  session.js  socket.js
src/main/websources/lib/thm.de/arsnova/presenter/: appState.js  controller.js  exporter.js  package.json  presenter.profile.js
src/main/websources/lib/thm.de/arsnova/presenter/resources/css/: icons.css  layout.css  presenter.css  theme.css
src/main/websources/lib/thm.de/arsnova/presenter/ui/: EditQuestionTab.js  LecturerQuestionsTab.js  audiencePane.js  audiencePaneFeedbackTab.js  audiencePaneQuestionsTab.js  audiencePanel.js  authControls.js  infoDialog.js  lecturerPane.js  lecturerPaneAnswersTab.js  lecturerPaneQuestionsTab.js  main.js  mathJax.js  piPanel.js  sessionControls.js  sessionTab.js  tabController.js  timer.js
src/main/websources/lib/thm.de/arsnova/presenter/ui/chart/: audienceFeedback.js  piAnswers.js  theme.js
src/main/websources/lib/thm.de/arsnova/presenter/ui/nls/: answerOptions.js  audience.js  audienceFeedback.js  audienceQuestions.js  auth.js  common.js  info.js  lecturer.js  lecturerAnswers.js  lecturerQuestions.js  main.js  session.js  timer.js
src/main/websources/lib/thm.de/arsnova/presenter/ui/nls/de/: answerOptions.js  audience.js  audienceFeedback.js  audienceQuestions.js  auth.js  common.js  info.js  lecturer.js  lecturerAnswers.js  lecturerQuestions.js  main.js  session.js  timer.js
src/resources/css/: icons.css  presenter.css  theme.css
src/ui/: EditQuestionTab.js  LecturerQuestionsTab.js  audiencePaneFeedbackTab.js  audiencePaneQuestionsTab.js  authControls.js  infoDialog.js  lecturerPaneAnswersTab.js  main.js  mathJax.js  sessionControls.js  sessionTab.js  tabController.js  timer.js
src/ui/chart/: audienceFeedback.js  piAnswers.js  theme.js
src/ui/nls/: answerOptions.js  audience.js  audienceFeedback.js  audienceQuestions.js  auth.js  common.js  info.js  lecturer.js  lecturerAnswers.js  lecturerQuestions.js  main.js  session.js  timer.js
src/ui/nls/de/: answerOptions.js  audience.js  audienceFeedback.js  audienceQuestions.js  auth.js  common.js  info.js  lecturer.js  lecturerAnswers.js  lecturerQuestions.js  main.js  session.js  timer.js
