<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova</groupId>
	<artifactId>arsnova-presenter</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ARSnova Presenter</name>
	<description>ARSnova Presenter is a rich internet application for lecturers intended to be used to present questions and their answer statistics as well as questions and feedback by students. It targets notebooks, tablets and desktop computers and runs with all current webbrowsers.</description>
	<url>http://blog.mni.thm.de/arsnova/arsnova-blog/</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Prof. Dr. Klaus Quibeldey-Cirkel</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>project manager</role>
			</roles>
			<url>http://www.quibeldey-cirkel.de</url>
		</developer>
		<developer>
			<name>Daniel Gerhardt</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>http://www.dgerhardt.net</url>
			<email>anp-dev@z.dgerhardt.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
		<jetty.version>9.0.3.v20130506</jetty.version>
		<jetty.scanInterval>10</jetty.scanInterval>
		<sonar.language>js</sonar.language>
	</properties>

	<repositories>
		<repository>
			<id>thmrepo</id>
			<name>THM Maven Repository</name>
			<url>http://maven.mni.thm.de/content/repositories</url>
		</repository>
		<repository>
			<id>thmreposnapshots</id>
			<name>THM Maven Snapshot Repository</name>
			<url>http://maven.mni.thm.de/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<url>https://scm.thm.de/arsnova/arsnova-presenter</url>
		<connection>scm:git://scm.thm.de/arsnova/arsnova-presenter.git</connection>
		<developerConnection>scm:ssh://gitorious@scm.thm.de:arsnova/arsnova-presenter.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://scm.thm.de/redmine/projects/arsnova-presenter</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://scm.thm.de/jenkins/job/ARSnova-Presenter.master/</url>
	</ciManagement>

	<build>
		<sourceDirectory>src/main/websources</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-vendor-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${outputDir}</outputDirectory>
							<resources>
								<resource>
									<directory>vendor/dgerhardt.net/dgerhardt-dojo</directory>
									<targetPath>lib/dgerhardt.net</targetPath>
								</resource>
								<resource>
									<directory>vendor/socket.io/socket.io-client/dist</directory>
									<targetPath>lib/socket.io</targetPath>
								</resource>
								<resource>
									<directory>vendor/d-project.com/qrcode-generator-js</directory>
									<targetPath>lib/d-project.com/qrcode-generator</targetPath>
									<includes>
										<include>qrcode.js</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>env-dev</id>

			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>run-build-script</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>src/main/scripts/build.sh</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>dev</argument>
								<argument>${outputDir}</argument>
							</arguments>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webXml>src/main/config/WEB-INF/web.dev.xml</webXml>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<webAppConfig>
										<contextPath>/presenter</contextPath>
										<resourceBases>
											<resourceBase>${outputDir}</resourceBase>
											<resourceBase>src/main/websources</resourceBase>
										</resourceBases>
									</webAppConfig>
									<contextHandlers>
										<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
											<contextPath>/</contextPath>
											<war>${project.build.directory}/war/arsnova-war.war</war>
										</contextHandler>
									</contextHandlers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>env-prod</id>

			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<id>run-build-script</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>src/main/scripts/build.sh</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>prod</argument>
								<argument>${outputDir}</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>copy-index-file</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<copy file="src/main/websources/prod.html" tofile="${outputDir}/index.html" />
										<copy file="${project.build.directory}/tmp/dojo/dojo/arsnova-presenter/resources/css/presenter.css" tofile="${outputDir}/lib/thm.de/arsnova/presenter/resources/css/presenter.css" />
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.3</version>
						<configuration>
							<webXml>src/main/config/WEB-INF/web.prod.xml</webXml>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<scanIntervalSeconds>${jetty.scanInterval}</scanIntervalSeconds>
						</configuration>
						<executions>
							<execution>
								<id>default-cli</id>
								<configuration>
									<webAppConfig>
										<contextPath>/presenter</contextPath>
										<resourceBase>${outputDir}</resourceBase>
									</webAppConfig>
									<contextHandlers>
										<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
											<contextPath>/</contextPath>
											<war>${project.build.directory}/war/arsnova-war.war</war>
										</contextHandler>
									</contextHandlers>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>arsnova-war</id>

			<dependencies>
				<dependency>
					<groupId>de.thm.arsnova</groupId>
					<artifactId>arsnova-war</artifactId>
					<version>2.0.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>
			</dependencies>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>de.thm.arsnova</groupId>
											<artifactId>arsnova-war</artifactId>
											<version>2.0.0-SNAPSHOT</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<destFileName>arsnova-war.war</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/war</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overwriteSnapshots>true</overwriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
