<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thm.arsnova</groupId>
	<artifactId>arsnova-presenter</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>ARSnova Presenter</name>
	<description>ARSnova Presenter is a rich internet application for lecturers intended to be used to present questions and their answer statistics as well as questions and feedback by students. It targets notebooks, tablets and desktop computers and runs with all current webbrowsers.</description>
	<url>http://link.audience-response.org/presenter-website</url>
	<inceptionYear>2013</inceptionYear>

	<developers>
		<developer>
			<name>Prof. Dr. Klaus Quibeldey-Cirkel</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>project manager</role>
			</roles>
			<url>http://www.quibeldey-cirkel.de</url>
		</developer>
		<developer>
			<name>Daniel Gerhardt</name>
			<organization>Technische Hochschule Mittelhessen</organization>
			<organizationUrl>http://www.thm.de</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<url>http://www.dgerhardt.net</url>
			<email>code@dgerhardt.net</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU General Public License v3.0 or later</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<outputDir>${project.build.directory}/${project.build.finalName}</outputDir>
		<sonar.language>js</sonar.language>
	</properties>

	<repositories>
		<repository>
			<id>thmrepo</id>
			<name>THM Maven Repository</name>
			<url>http://maven.mni.thm.de/content/repositories</url>
		</repository>
		<repository>
			<id>thmreposnapshots</id>
			<name>THM Maven Snapshot Repository</name>
			<url>http://maven.mni.thm.de/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/thm-projects/arsnova-presenter</url>
		<connection>scm:git:https://github.com/thm-projects/arsnova-presenter.git</connection>
		<developerConnection>scm:git:ssh://gitorious@scm.thm.de:arsnova/arsnova-presenter.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://scm.thm.de/redmine/projects/arsnova-presenter</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://scm.thm.de/jenkins/job/ARSnova-Presenter.master/</url>
	</ciManagement>

	<build>
		<sourceDirectory>${basedir}/src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<configuration>
					<locales>en,de</locales>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>

			<plugin>
				<groupId>com.cj.jshintmojo</groupId>
				<artifactId>jshint-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>jshint</id>
						<phase>test</phase>
						<goals>
							<goal>lint</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>true</failOnError>
					<configFile>.jshintrc</configFile>
					<directories>
						<directory>src</directory>
					</directories>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>arsnova</server>
					<path>/presenter</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.2.3.v20140905</version>
						<configuration>
							<webApp>
								<contextPath>/presenter</contextPath>
								<resourceBase>build</resourceBase>
								<aliasCheck implementation="org.eclipse.jetty.server.handler.AllowSymLinkAliasChecker" />
							</webApp>
							<contextHandlers>
								<contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
									<contextPath>/</contextPath>
									<war>${project.build.directory}/war/arsnova-backend.war</war>
								</contextHandler>
							</contextHandlers>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>default-cli</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>de.thm.arsnova</groupId>
											<artifactId>arsnova-backend</artifactId>
											<version>2.0.1</version>
											<type>war</type>
											<overWrite>true</overWrite>
											<destFileName>arsnova-backend.war</destFileName>
										</artifactItem>
									</artifactItems>
									<outputDirectory>${project.build.directory}/war</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
